<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body align="center" >
	<!-- the entire body must be written by student -->
	<img jsname="uLHQEd" class="BiCYpc" width="182" height="243" src="https://lh3.googleusercontent.com/pw/AL9nZEVvigZgC3fbcW_tI2TIfr7K-rAfIiPqfcq0aCxh8zDqhBqzSgkwPQJSltMXIZ--o4S4KC-WhmvKVbXDGyXD2UI7gMSicCCi-3XvLl6iZoWQJhQAGVdzvttvOQHptrgOhPjCOdrLc2ytEdgCnrIOokt5Fw=w182-h243-no?authuser=0" >
	<h1>Abhishek kesari</h1>
	<a href="#linkdin">My linkdin</a>
	<section class="skills">my skills :HTML,CSS,JS,JAVA,NODEJS</section> <br>
	<section class="projects" >My projects<ul  >
		<li>Aloo dalo sona nikalo</li>
		<li>Iski topi uske sar</li>
		<li>any-where-door</li>
		<li>big-light</li>
	</ul></section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>